server {
    listen      8081;
    error       404 ./error_d/404.html;
    error       403 ./error_d/403.html;
    listen      7070;
    name        example.com;
    host        127.0.0.1;
    name        locme.com;
    body_size   100000000000;



    location /
    {
        autoindex true;
        index home.html;
        root ./data/;
        method      GET;
        method      POST;
        method      DELETE;
    }

    location   /test/
    {
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET;
        method  DELETE;
    }

    location    /error/
    {
        autoindex   false;
        root        ./error_d/;
        index       404.html;
        method      GET;
        method      POST;
        method       DELETE;
    }

    location /cgi-bin-py/
    {
        autoindex false;
        index cgi-index/cgi-py.html;
        root ./CGI/;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        method      GET;
        method      POST; 
    }

    location /cgi-bin-php/
    {
        autoindex false;
        index cgi-index/cgi-php.html;
        root ./CGI/;
        cgi_path /usr/bin/php;
        cgi_extension .php;
        method      GET;
        method      POST; 
    }

    location /hello
    {
        autoindex  false;
        redirect 	https://www.youtube.com/watch?v=Zgz8ybG6l-U;
        method      GET;
    }

    location /band/
    {
        autoindex   false;
        root        ./data/;
        method      GET;
    }

    location /cgiloc/
    {
        autoindex   true;
        root        ./CGI_data/;
        index       index.html
        method      POST;
        method      GET;
    }
}
