<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 20%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: 'Geologica', sans-serif;
        font-family: 'Roboto', sans-serif;

    }
    .error{
        display: flex;
        align-items: end;
        justify-content: center;
        font-weight: 300;

    }

    h1{
        font-size: 70px;
        margin: 0;
    }   
    span{
        color: #2a9d8f;
    }
    h2{
        text-align: center;
        color: #264653;
        font-size:40px ;
        margin: 0;
        margin-bottom: 20px;

    }
    .a{
        margin-left: 5px;
        margin-right: 5px;
        color: #e76f51;
    }
    .c{
        color: #264653;
        margin-right: 10px;
    }
    .b{
        color: #264653;
    }
    

</style>
<body>
    <h2>webserv <span>1337</span></h2>
    <div class="error">
        <h1 class="c">Error</h1> 
        <h1 class="a">4</h1>
        <h1 class="b">0</h1>
        <h1 class="a">4</h1>
    </div>
</body>
</html>